ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_KEY_PASS=joJGfFc55aK2LV5VrFr
REACT_APP_API_HOST=http://localhost:5600
PUBLIC_URL=http://localhost:9000
PORT=9000
REACT_APP_ENV=production
